<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="welcome">
<div><h1>Welcome to my Personal Portfolio </h1></div>
<p class="center">Hello there! My name is micheal and I love to build things</p>
<blockquote class="center"><i>Generally, the craft of programming is the factoring of a set of requirements into a set of functions and data structures.</i></blockquote>
</section>
<hr>
<section class="Myprojects">
<h2 class = "projects">My Projects</h2>

<a class="center" href="https://github.com/Mike-devloper/Personalized-survey-form"><h3>Cat survey form</h3></a>
<figure class="center">
  <img src="https://lh3.googleusercontent.com/SdGRpreqPL3A4uIPA31Ce-mI2tH-AbZ66uptljav2zwtGU2Ko4MxqyIPF4cVD0A0h5uRlK1jfI5Wryu9wWYDjkzRdefUUZGRNEWJgYNdRQjy8jYHhqJ1I4CFwY1nGPq9e9kJ9CKXw6nGkFy7cq5M4RolKUAMEhoDbECxQ20hRzoe27Yrt9t0gQWyf2Fwe-Bqy9QVDhUEs9F0ZMkUSVxHgk3X9rLVPPSpuTlCebOMpljV7BIt85ieZWjIGZVw2tNLcGMVxwM0Rj921RDqWSn2lFufX-vL-7ZVLuR6Elv_jisfaHo55IpuQFfYDwGEpw8eaFMjOISgQYcj5xYhkPQTEudn2y6clTBQhMeuGPPfHS0xnd5FSed8zR58lUpj2ln9hJ9vIZV10EAeIbdzUDDN3C558ZeE2v0kqNcxQwIwjcM9m63XZC42tv4pi9bxv7A3hG5VuWszNwS0CIRffRPyO41Tx2xmVdtJQuMEn331wkyhgWijq4VXZHQ9g3dhNRB5L1N32Ru-V6ZIyilsiS21W67x7k1TtNaCQ4CXkhASdOdtZJ9_5uDzDDvQRqC32syy6diSw0Q3zGz4Gmo1vZFHFL0cXvr283Pa4TavqksyfheIFwhk_cRXMX4jivEO4A2FM3XDv4KgPVtR7cjzRBPerhyAhWuQjgMwjt9Tjv083f-vfegDChRQAv3fjrLMKr0wAEm0HcwuUrx7pZA3Bq-mYuZLurRCthX-b7RQCW3T9Psi-eGUutXxRm4hT757nQ=w1677-h943-no?authuser=0" alt="Screenshot of code">
  <figcaption>A survey form to understand the personalit of your cat</figcaption>
</figure>

<a class="center" href="https://github.com/Mike-devloper/Landing-page"><h3>Product Landing page</h3></a>
<figure class="center">
  <img src="https://lh3.googleusercontent.com/ZSUZSRLxS499h0zeTrChE6q-l83tV7YUTaIJWH_5fgxMUzblbVgQGwm148_KXErRSSeRmFeoXkbi5NVl9kLBhTagX9vcctRmYPIIfyF7plAgwf4vqUKf8bnVxazYW-sKRUIqfs_7NbG_lrzSnEXzURyH07-wUxj-ZE1Vl7ATDotl8AutVUGnGT7KZR-5PXz8ZlND0ireiuqipdmT62fTEMR0myjK6TN5lct6oWsvSg2VlLn3En5oTPm6yWL5l46o7ujqn2OSh45BuTRwsfsdbAAIIe0oSTovEIkf1Q84QdZRHoq4Quew27kD5subOF4uPnTddzEAkcdkumyTpMEZQAbUr48hYKsmQ2wuV-uV1rDqkxMcy6IuDGjWmdumoS89UtYQ36jajkXIZn5Ejo3tsXpnarj6IvkB8XAzwgx1Ac-mA3WmV2jUZAem5RnzfpYzsLj-1RLrd4XRe4zf9rN-ty0-x1YZo28eYxvlOVu_QdP8vmPEMkNFieeXhC_jG5KEmVSlfm-XsRmHegtsO6-xWxn2y0h_uRRCY8d2FKGCGYHQvZ0LXND7PrCHtierGCsePxse0z4sIGEFN05O6U0zFvhQwTR3UsKJd8wZpGswRqx2ptEOJlSMFAWT05zGyjSDvsHEbbDk1So7U8A3LIu_GqRtSBS1JgBgVAWkfidyebaj8Z2J5Q5Ctgx2uBBT1yCHXR3hdquVu_Osx3oXJQSYi2h8UGCJSvT1EJLCNe8EBqxhaz17avOjqad0DIz4xw=w1677-h943-no?authuser=0" alt="Screenshot of code">
  <figcaption>A product Landing page to market goods</figcaption>
</figure>


</section>
<hr>
<div class="center">
<h3 id="About">About me</h3>
My name is micheal, I am learning how to code and aiming to be a remote software developer. When I am not coding, I am busy with music:)
</div>
<div class="center">
  <h3 id="socials">Social details</h3>
  <p>Email: <i>Oguntayomicheal@gmail.com</i></p>
  <p>github: <a href="https://github.com/Mike-devloper">GitHub profile</a></p>
  </div>
<nav id ="navbar">
  <a href="#About">About</a>
  <a  href="#socials">Socials</a>
</nav>
</body>
</html>